#!/usr/bin/expect -f

# Let's use a default timeout of 30 seconds
set timeout 30
set workspace "$env(GITHUB_WORKSPACE)"
set console {netty@io-uring-00}
set rootConsole {root@io-uring-00}

set disk [lindex $argv 0];
set seed [lindex $argv 1];

# Start up our VM
spawn qemu-system-x86_64 -m 1024  -hda $disk  -cdrom $seed  -nographic -net nic -net user,smb=${workspace}

expect_before timeout { exit 1 }

# Wait till the VM is completely up. The string here (and the user / password) is configured in user-data.
// We give it 20 minutes as this can be slow (as we also need to install packages etc).
expect -timeout 1200 "SYSTEM READY TO LOG IN"
send "netty\r"

expect "Password: "
send "netty\r"

expect $console
send "sudo -s\r"

expect $rootConsole
send "cd /mnt/\r"

expect $rootConsole
send "JAVA_HOME=/usr/lib/jvm/java-11 ./mvnw clean package\r"

# Let's give the build 1 hour before we timeout
expect -timeout 3600 $rootConsole
send "shutdown -h now\r"

sleep 5
