# netty-incubator-transport-io_uring

./: !  Makefile  NOTICE.txt  README.md  log4j2.xml  pom.xml
.devcontainer/ubuntu/: Dockerfile
.github/config/: meta-data  user-data
.github/scripts/: build_kernel.sh  build_qemu_image.sh  check_build_result.sh  check_leak.sh  git_checkout_release_tag.sh  merge_local_staging.sh  qemu-build.exp  qemu_build.exp  release_checkout_tag.sh  release_rollback.sh
.github/workflows/: ci-build.yml  ci-deploy.yml  ci-main.yml  ci-pr-reports.yml  ci-pr.yml  ci-qemu.yml  ci-release.yml  ci.yml  codeql-analysis.yml  linux-builds.yml
docker/: Dockerfile.centos  Dockerfile.centos6  Dockerfile.centos7  Dockerfile.centos7arm64v8  Dockerfile.cross_compile_aarch64  README.md  docker-compose.centos-6.11.yaml  docker-compose.centos-6.18.yaml  docker-compose.centos-6.yaml  docker-compose.centos-7.yaml  docker-compose.centos-7arm.yaml  docker-compose.yaml
src/main/c/: netty_io_uring.h  netty_io_uring_linuxsocket.c  netty_io_uring_linuxsocket.h  netty_io_uring_native.c
src/main/java/io/netty/channel/uring/: AbstractIOUringChannel.java  AbstractIOUringServerChannel.java  AbstractIOUringStreamChannel.java  IOUring.java  IOUringChannelOption.java  IOUringCompletionQueue.java  IOUringCompletionQueueCallback.java  IOUringDatagramChannel.java  IOUringEventLoop.java  IOUringEventLoopGroup.java  IOUringRecvByteAllocatorHandle.java  IOUringServerSocketChannel.java  IOUringServerSocketChannelConfig.java  IOUringSocketChannelConfig.java  IOUringSubmissionQueue.java  Iov.java  LinuxSocket.java  MsgHdr.java  MsgHdrMemory.java  MsgHdrMemoryArray.java  Native.java  NativeStaticallyReferencedJniMethods.java  RingBuffer.java  SockaddrIn.java  UserData.java
src/main/java/io/netty/incubator/channel/uring/: AbstractIOUringChannel.java  AbstractIOUringServerChannel.java  AbstractIOUringStreamChannel.java  IOUring.java  IOUringCompletionQueue.java  IOUringCompletionQueueCallback.java  IOUringDatagramChannel.java  IOUringDatagramChannelConfig.java  IOUringDomainSocketChannel.java  IOUringDomainSocketChannelConfig.java  IOUringEventLoop.java  IOUringEventLoopGroup.java  IOUringRecvByteAllocatorHandle.java  IOUringSegmentedDatagramPacket.java  IOUringServerDomainSocketChannel.java  IOUringServerSocketChannel.java  IOUringServerSocketChannelConfig.java  IOUringSocketChannelConfig.java  IOUringSubmissionQueue.java  IOUringTcpInfo.java  Iov.java  LinuxSocket.java  MsgHdr.java  MsgHdrMemory.java  Native.java  RingBuffer.java  (+5 more)
src/test/java/io/netty/channel/uring/: IOUringCompositeBufferGatheringWriteTest.java  IOUringDatagramConnectNotExistsTest.java  IOUringDatagramMulticastIPv6Test.java  IOUringDatagramMulticastTest.java  IOUringDatagramUnicastIPv6MappedTest.java  IOUringDatagramUnicastIPv6Test.java  IOUringDatagramUnicastTest.java  IOUringDetectPeerCloseWithReadTest.java  IOUringEventLoopTest.java  IOUringSocketAutoReadTest.java  IOUringSocketChannelNotYetConnectedTest.java  IOUringSocketCloseForciblyTest.java  IOUringSocketConditionalWritabilityTest.java  IOUringSocketConnectTest.java  IOUringSocketConnectionAttemptTest.java  IOUringSocketDataReadInitialStateTest.java  IOUringSocketEchoTest.java  IOUringSocketExceptionHandlingTest.java  IOUringSocketFixedLengthEchoTest.java  IOUringSocketGatheringWriteTest.java  IOUringSocketHalfClosedTest.java  IOUringSocketMultipleConnectTest.java  IOUringSocketObjectEchoTest.java  IOUringSocketReadPendingTest.java  IOUringSocketRstTest.java  IOUringSocketShutdownOutputByPeerTest.java  IOUringSocketShutdownOutputBySelfTest.java  IOUringSocketSslClientRenegotiateTest.java  IOUringSocketSslEchoTest.java  IOUringSocketSslGreetingTest.java  IOUringSocketSslSessionReuseTest.java  IOUringSocketStartTlsTest.java  IOUringSocketStringEchoTest.java  IOUringSocketTest.java  IOUringSocketTestPermutation.java  IOUringSubmissionQueueTest.java  IOUringWriteBeforeRegisteredTest.java  NativeTest.java  PollRemoveTest.java  SockaddrInTest.java  (+1 more)
src/test/resources/: logback-test.xml
transport-classes-io_uring/: pom.xml
transport-classes-io_uring/src/main/java/io/netty/incubator/channel/uring/: AbstractIOUringChannel.java  AbstractIOUringStreamChannel.java  CmsgHdr.java  IOUring.java  IOUringChannelOption.java  IOUringCompletionQueue.java  IOUringDatagramChannel.java  IOUringEventLoop.java  IOUringEventLoopGroup.java  IOUringServerSocketChannel.java  IOUringServerSocketChannelConfig.java  IOUringSocketChannel.java  IOUringSocketChannelConfig.java  IOUringSubmissionQueue.java  MsgHdrMemory.java  MsgHdrMemoryArray.java  Native.java  NativeStaticallyReferencedJniMethods.java  SockaddrIn.java
transport-classes-io_uring/src/main/java/io/netty5/incubator/channel/uring/: AbstractIOUringChannel.java  AbstractIOUringServerChannel.java  AbstractIOUringStreamChannel.java  CmsgHdr.java  CompletionCallback.java  CompletionQueue.java  IOUring.java  IOUringChannelOption.java  IOUringCompletionQueue.java  IOUringCompletionQueueCallback.java  IOUringDatagramChannel.java  IOUringDatagramChannelConfig.java  IOUringEventLoop.java  IOUringEventLoopGroup.java  IOUringHandler.java  IOUringRecvByteAllocatorHandle.java  IOUringRegistration.java  IOUringServerSocketChannel.java  IOUringServerSocketChannelConfig.java  IOUringSocketChannel.java  IOUringSocketChannelConfig.java  IOUringSubmissionQueue.java  IOUringTcpInfo.java  Iov.java  LinuxSocket.java  MsgHdr.java  MsgHdrMemory.java  MsgHdrMemoryArray.java  Native.java  NativeStaticallyReferencedJniMethods.java  ObjectRing.java  PendingData.java  RingBuffer.java  SockaddrIn.java  SubmissionQueue.java  TcpInfo.java  UserData.java  package-info.java
transport-classes-io_uring/src/main/java/io/netty5/incubator/channel/uring/example/: EchoIOUringServer.java  EchoIOUringServerHandler.java
transport-native-io_uring/: jshell  jshell.start  pom.xml
transport-native-io_uring/src/main/c/: netty5_io_uring_linuxsocket.c  netty5_io_uring_native.c  netty_io_uring_native.c
transport-native-io_uring/src/test/resources/: autogen.sh  junit-platform.properties  log4j2-test.xml
(+138 files in other folders)
